VITE_SUPABASE_PROJECT_ID="yjrgqoqejrikxgdqmnyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqcmdxb3FlanJpa3hnZHFtbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzIyMTEsImV4cCI6MjA3NTA0ODIxMX0.2vSPhcQkCDSjURdFLhMEhgQ-g43lDMiyF6946f_0Mho"
VITE_SUPABASE_URL="https://yjrgqoqejrikxgdqmnyc.supabase.co"
